# aplikasi-training-management

./: .gitignore  README.md  daftar-fitur.md
training-management-api/: pom.xml
training-management-api/src/main/java/com/artivisi/training/management/server/: App.java
training-management-api/src/main/java/com/artivisi/training/management/server/domain/: MasterInstitusi.java
training-management-api/src/main/java/com/artivisi/training/management/server/domain/service/: MasterInstitusiDao.java
training-management-api/src/main/java/com/artivisi/training/management/server/exception/: ResourceNotFoundException.java
training-management-api/src/main/java/com/artivisi/training/management/server/web/: MasterInstitusiController.java
training-management-api/src/main/java/com/artivisi/training/management/server/web/intercaptor/: CorsInterceptor.java
training-management-api/src/main/resources/: logback.xml
training-management-api/src/main/resources/config/: application.properties
training-management-api/src/main/resources/db/migration/: V1_0_0_1__Schema_1_0.sql  V1_0_0_2__Data_1_0.sql
training-management-api/src/test/java/com/artivisi/training/management/server/: AppTest.java
training-management-ui-web/: README.md  bower.json
training-management-ui-web/app/: index.html
training-management-ui-web/app/scripts/: app.js
training-management-ui-web/app/scripts/controllers/: institusi.js  kelas.js  materi.js  peserta.js
training-management-ui-web/app/views/: about.html  institusi.html  kelas.html  materi.html  peserta.html
training-management-ui-web/test/spec/controllers/: institusi.js  kelas.js  materi.js  peserta.js
training-management-web/: package.json  pom.xml
training-management-web/yo/: Gruntfile.js
training-management-web/yo/test/: karma.conf.js
ui-mockup/: Absensi.ep  Cetak NameTag.ep  Cetak Sertifikat.ep  Daftar Institusi.ep  Data Peserta.ep  Kelas Baru.ep  Kelas.ep  Registrasi Institusi.ep  Registrasi Peserta.ep  cetak absensi.ep  cetak nama di meja.ep  mockup-tampilan.ep
ui-mockup/mockup-teddy/: mockup-teddy.ep
ui-mockup/ui-mockup-ferdinan/: mockup-tampilan-versi-ferdinan.ep
